<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imgVw"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/txtVw"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:text="Android"
        android:textSize="30sp"
        android:gravity="center|left"/>

</LinearLayout>